language: ruby
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq ruby-dev build-essential
rvm:
  - 2.1.0
  - rbx-2
script: 'bundle exec rake spec'

notifications:
  email:
    recipients:
      - futu.fata@gmail.com
    on_failure: change
    on_success: never
